{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "ignorePatterns": [
        "**/dist",
        "**/node_modules",
        "**/.next",
        "**/bun.lock",
        "*.tsbuildinfo",
        "**/public/pdf.worker.mjs",
        "AGENTS.md"
    ],
    "plugins": ["eslint", "oxc", "react", "typescript"],
    "categories": {
        "correctness": "warn",
        "suspicious": "warn",
        "perf": "warn"
    },
    "rules": {
        "react-in-jsx-scope": "off",
        "eslint/no-shadow": "off",
        "eslint/no-underscore-dangle": ["warn", { "allow": ["_config", "_ctx", "_meta"] }]
    }
}
